HTTP_PORT=3000
HTTP_HOST=0.0.0.0
HTTP_SCHEME=http
# seconds
HEALTHCHECK_REQUEST_TIMEOUT=5
HEALTHCHECK_REQUEST_RETRIES=1
# secodsd
HEALTHCHECK_REQUEST_RETRY_DELAY=5

REDIS_HOST=shared-cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=test
